The term Cortexionist is a neologism formed from cortex and connectionist.
The latter part derives from the connectionist foundation of the model. We believe indeed that neural networks provide an adequate way to model the brain mechanisms, since they are a computational abstraction of the structures of the nervous system.
However, simulating an entire brain is a more complex task.
The last ambitious project to date intends to simulate the brain of a mouse. Using the IBM BlueGene super-calculator, the model could simulate 8 millions neurons --which is half the actual size of a mouse brain-- every one of each having 6300 synapses, for a duration of 10 seconds, at 10 times less the actual speed of the brain.
Although this simulation was not a failure, it turned out to be unable to output any exploitable results. The reason invoked is the lack of current computing power, as compared to the high computational complexity of the brain, as every neuron is linked to thousands of others.
Trying to reduce this complexity often means dividing the model into sub-parts, each of them being responsible for the simulation of a sub-system or an identified function in the brain.
The psikharpax project for instance aims to model the brain of a rat. It is composed of many modules, each responsible for a single task, such as navigation or action-selection. 
This "divide and conquer" approach is successful but, as Gibbs notices: "scholars seem more interested in studying parts of people than they are in figuring out how the parts work together to create a whole, intelligent human being".
As a matter of fact, we believe the reason why the previous attempts to model the brain were unsuccessful is not a purely computational limitation, nor is it a misunderstanding of how the brain areas are connected together. We believe it is rather the consequence of our inability to understand the mechanism of intelligence as a whole process, and to provide the right structures to adequately model this process.
It is a fact indeed that evolution has favoured the appearance of structures in the brain, and it is likely as well that the appearance of new abilities are related to these new structures. This idea is the very centre of McLean's triune brain theory. McLean hypotheses that the brain is actually composed of three components, which successively appeared during evolution.
The reptilian brain, or archicortex, appears when the fish left the water to populate the ground as batrachians. It is the first central nervous system, totally insensitive to learning and applying stereotypical and rigid schemes. It brings the first natural instincts (survival, aggression and territorial instinct). Anatomically speaking, the reptilian brain corresponds to the brain stem and basal ganglia.
The limbic brain, or paleocortex, appears progressively with some mammals, bringing some specialised areas responsible for emotions, fear or desire, but above all a motivation centre that introduces the notions of success and failure. As a consequence, the limbic brain allows the creature to learn, by associating situations with feelings, and thus fostering the adaptation of the creature to their environment or a social group. The limbic brain regroups numerous sub-cortical structures, the most important being the hippocampus, the hypothalamus and the amygdala.
The neocortex is the most recent layer, known to be responsible for imagination, abstract thinking and consciousness. It appeared with the big mammals, increasing in importance with the primates, and finally peaking with human beings. It is important to note that in the course of evolution, the neocortex has always expanded -from 410cm2 in Australopithecus to 1400cm2 with Homo Sapiens- and every growth phase has always reflected a significant evolution of their abilities.
Although McLean's theory is still debated today, and scientists prefer to refer to brain structures (the basal ganglia) or systems (the limbic system) instead of layers, it still provides an insight with how evolution has gradually `designed' structures to allow the creatures to learn, therefore leading to the emergence of the individual over the species.
Besides, studying the relations between the cortex and the rest of the brain has the potential to elucidate the relation between behaviour and intelligence.
Hawkins' memory-prediction framework provides a simple yet insightful view of how the cortex works. It has been observed that the cortex was horizontally split into 6 layers, C1 to C6 in the figure below, and vertically into many columns, called cortical columns. Studying how these columns were functioning, Hawkins noticed that, despite their apparent complexity, they were dedicated to a really simple process: associating and delaying neural signals in order to store temporal patterns. These patterns exist at different levels of complexity (a musical piece is perceived as a sequence of musical notes, each note being itself perceived as a sequence of variations, etc).
In parallel to storing these sequences, the cortex constantly makes predictions about the next perception, at all of the different levels of complexity. Depending on this level, these predictions express the ability to recognise a known object from some of its features, or to anticipate a situation on the basis of a few clues.
Hawkins' opinion owes much to the ecological approach. Basically he states that human intelligence is based on the fact the environment is structured, and is catalysed by the ability to detect and represent these structures (in the cortex).
