In the field of behavioural simulation, hybrid architectures have been the most competitive so far. These behavioural controllers aim to combine reactiveness and cognitive abilities. 
A first reactive component provides a direct interplay between perception and action in order to ensure the reactiveness of the action-selection mechanism.
In parallel, a deliberative component is responsible for modelling the cognitive abilities, such as planning, reasoning or communicating. Basically, AI algorithms such as A* are applied to world representations of the environment. These representations are organized through topological or grid maps where the objects of the environment are themselves represented symbolically such as Frames or Smart Objects.
Cognitive modelling makes clear that endowing autonomous virtual characters or creatures --hereafter referred as agents-- with a memory of knowledge representations enhances their general behaviour, as enabling them to interact with the environment, including with the other agents. 
However, the question of how this knowledge is designed raises two problems.
First, the animator is expected to design every feature of every object in the environment, not only their properties and interacting possibilities (e.g. the affordances), but also the relation they maintain with one another. Not only is this a tedious task, but it is error-prone as well. 
Secondly, a well-known weakness of symbolic representations is the symbol grounding problem. Briefly, Harnad states that whatever one can expect with manipulating symbols, "relating the symbols to the agent's perception is coextensive with the problem of cognition itself".
This reveals the lack of integration of the knowledge in the behaviour, usually stressed by the separation of memory and control into distinct modules in the controller's architecture.
As a consequence, although cognitive modelling inherits fifty years of AI expertise, it has begun to lose ground, to the benefit of more ecological approaches which place an emphasis upon the predominant role of adaptation, thus considering cognition as a consequence rather than a prerequisite for intelligence.
In this perspective, AL architectures have regained popularity. Although they appear as more limited than hybrid architectures, owing to their relative simplicity, they give emphasis to the adaptation of the virtual creature to the detriment of cognitive abilities, and offer the opportunity to bring together memory and control into a simple and lightweight system.
